PORT=3000
MONGODB_URI=mongodb+srv://neurocoderz:fjpxHJRnmn8vC8Us@cluster0.vugws.mongodb.net/holograms?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7452688207:AAFX9wGlF4LTL8aa2sd5mBO3HdLiE-3JMdk
